# run nginx in foreground
daemon off;

pid /var/run/nginx.pid;
worker_processes 5;
events {
    worker_connections  4096;
}

http {
  access_log /dev/stdout;
  error_log /dev/stderr warn;

  sendfile on;
  include    /etc/nginx/mime.types;
  include    /etc/nginx/fastcgi.conf;
  default_type application/octet-stream;
  tcp_nopush   on;
  client_body_temp_path /tmp/nginx/body 1 2;
  fastcgi_temp_path /tmp/nginx/fastcgi_temp 1 2;

  client_max_body_size 2G;
  gzip on;
  gzip_disable "msie6";

  server {
    listen       80;

    root /var/app/public;
    index  index.php;

    disable_symlinks off;
    location / {
      try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
      try_files $uri =404;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_keep_conn on;
	  fastcgi_pass 127.0.0.1:9000;
      fastcgi_index index.php;
      fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
      include fastcgi_params;
    }
  }
}
